<?xml version="1.0"?>
<judge
    name="fox"
    report_file="report.txt"
    stdout_file="stdout.txt"
    workdir=""
    cachedir="cache"
    solutionsdir="solutions"
    logdir="log"
    rundir="run"
    modulesdir="modules"
    resultsdir="results"
    formal_input_fname="formal.input"
    show_child_stdout="0"
    save_child_stdout="1"
    cats_url="http://imcs.dvfu.ru/cats"
    polygon_url="https://polygon.codeforces.com"
    proxy=""
>

<define name="#spawner" value="%workdir/spawner-bin/win32/sp"/>
<define name="#run" value='#spawner -ho:1 -so: -tl:%time_limit -ml:%memory_limit -wl:30 -sw:0 -y:1 %deadline'/>
<define name="#default_interactor_name" value="Interact.exe" />
<define name="#run_interactive" value="#spawner --separator=// -hr=1 --out=nul -wl=30 -tl=%time_limit -ml=%memory_limit -y=1 --// -sr=report.txt --in=*1.stdout --out=*1.stdin %interactor_name --// %deadline -sr= "/>
<define name='#checker_args' value='"%test_answer" "%test_output" "%test_input"'/>
<define name="#move" value="#spawner C:\WINDOWS\system32\cmd.exe /c move /y"/>

<!-- This code is touched by install.pl -->
<define name="#arch_7z" de_code_autodetect="2" value="C:\Program Files\7-Zip\7z.exe" />
<define name="#java" de_code_autodetect="403" value="C:\Program Files\Java\jdk1.7.0_03\bin" />
<define name="#ms_csc" de_code_autodetect="402" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe" />
<define name="#ruby" de_code_autodetect="504" value="C:\Lang\Ruby\1.9.3\bin\ruby.exe" />
<define name="#perl" de_code_autodetect="501" value="C:\Lang\Perl\5.14.2\perl\bin\perl.exe" />
<define name="#python" de_code_autodetect="502" value="C:\Lang\Python\3.3.3\python.exe" />
<define name="#haskell" de_code_autodetect="503" value="C:\Lang\Haskell\2011.2.0.1\bin\ghc.exe" />
<define name="#php" de_code_autodetect="505" value="C:\Lang\PHP\5.4.0\php.exe" />
<define name="#erlang" de_code_autodetect="506" value="C:\Lang\Erlang\erl5.10.4\bin\erl.exe" />
<define name="#nodejs" de_code_autodetect="507" value="C:\Lang\nodejs\node.exe" />

<define name="#qbasic" de_code_autodetect="301" value="C:\Lang\QBasic\1.0\QBASIC.EXE" />
<define name="#freeBasic" de_code_autodetect="302" value="C:\Lang\FreeBasic\0.23\fbc.exe" />

<define name="#go" de_code_autodetect="90" value="C:\Go\bin\go.exe" />

<define name="#ms_cpp" de_code_autodetect="103" value="C:\Program Files\Microsoft Visual Studio 10.0\VC\bin\cl.exe" />
<define name="#gnu_c" de_code_autodetect="105" value="%comspec% /C ..\gcc.cmd" />
<define name="#gnu_cpp" de_code_autodetect="102" value="%comspec% /C ..\g++.cmd" />
<define name="#bcc" de_code_autodetect="104" value="%comspec% /C ..\bcc.cmd" />
<define name="#clang" de_code_autodetect="106" value="C:\lang\LLVM\bin\clang.exe" />

<define name="#delphi" de_code_autodetect="203" value="C:\Program Files\Embarcadero\RAD Studio\7.0\bin\DCC32.EXE" />
<define name="#fpc" de_code_autodetect="202" value="C:\Lang\FPC\3.0.0\bin\i386-win32\fpc.exe" />
<define name="#pascalabc" de_code_autodetect="205" value="C:\Lang\PascalABC.NET\3.2\pabcnetcclear.exe" />
<define name="#bpc" de_code_autodetect="201" value="%comspec% /C ..\bpc.cmd" />
<!-- END -->

<!-- standart checkers -->
<checker
    name="nums"
    exec='#spawner "..\check\nums.exe" #checker_args'/>

<checker
    name="strs"
    exec='#spawner "..\check\strs.exe" #checker_args'/>

<checker
    name="longstrs"
    exec='#spawner "..\check\longstrs.exe" #checker_args'/>

<checker
    name="longnums"
    exec='#spawner "..\check\longnums.exe" #checker_args'/>

<checker
    name="floats2"
    exec='#spawner "..\check\floats2.exe" #checker_args'/>

<checker
    name="text"
    exec='#spawner "..\check\text.exe" #checker_args'/>


<!-- development environments (de) -->
<!-- Special: do not compile this file, used for modules -->
<de
    code="1"
    compile=''
    run=''
    generate=''
    check=''/>

<!-- Special: unzip answers -->
<de
    code="2"
    compile=''
    run='#spawner -so:%output_file -ho:1 "#arch_7z" x -so "%full_name" %test_rank.out'
    generate=''
    check=''
    extension='zip'/>

<!-- Special: copy text as an answer -->
<de
    code="3"
    compile='#move "%full_name" _cats_output_copy'
    run='#move _cats_output_copy %output_file'
    generate=''
    check=''/>

<!-- Special: zip code -->
<de
    code="4"
    compile='#spawner "#arch_7z" x "%full_name"'
    run=''
    generate=''
    check=''/>

<!-- The Go Programming Language -->
<de
    code="90"
    compile='#spawner #go build -o "%name.exe" "%full_name" '
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'
    extension='go'/>

<!-- Cross-platform C/C++ compiler -->
<de
    code="101"
    compile='#spawner #gnu_cpp -O2 "%full_name" -o "%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'
    extension='cc'/>

<!-- G++ -->
<de
    code="102"
    compile='#spawner #gnu_cpp -std=c++0x -Wl,--stack=268435456 -O3 "%full_name" -o "%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'
    extension='cxx'/>

<!-- Visual C++ -->
<de
    code="103"
    compile='#spawner "#ms_cpp" /Ox /EHsc /nologo "%full_name" /Fe"%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'
    extension='cpp'/>

<!-- BC 3.1 -->
<de
    code="104"
    compile='#spawner #bcc -ml "%full_name"'
    run='#run %comspec% /C "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits %comspec% /C "%name.exe" %args'
    validate='#spawner %limits %comspec% /C "%name.exe" "%test_input"'
    check='#spawner %limits %comspec% /C "%name.exe" %checker_args'/>

<!-- GCC C only -->
<de
    code="105"
    compile='#spawner #gnu_c -x c -O2 "%full_name" -o "%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'
    extension='c'/>

<de
    code="106"
    compile='#spawner #clang "%full_name" -o "%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- Visual C++ 2003 compatible -->
<de
    code="113"
    compile='#spawner "#ms_cpp" /Dstdext=std /Zc:forScope- /Ox /EHsc /nologo "%full_name" /Fe"%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- BP -->
<de
    code="201"
    compile='#spawner #bpc "%full_name"'
    run='#run %comspec% /C "%name.exe"'
    generate='#spawner%redir %limits %comspec% /C "%name.exe" %args'
    validate='#spawner %limits %comspec% /C "%name.exe" "%test_input"'
    check='#spawner %limits %comspec% /C "%name.exe" %checker_args'/>

<!-- Free Pascal -->
<de
    code="202"
    compile='#spawner "#fpc" -Mobjfpc "%full_name" -o"%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'
    extension='lpr pas pp'/>

<!-- Delphi -->
<de
    code="203"
    compile='#spawner "#delphi" -CC "%full_name"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- Free Pascal in Delphi mode -->
<de
    code="204"
    compile='#spawner "#fpc" -Mdelphi "%full_name" -o"%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'
    extension='dpr'/>

<!-- PascalABC.NET -->
<de
    code="205"
    compile='#spawner "#pascalabc" "%full_name"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- QBasic -->
<de
    code="301"
    compile=''
    run='#run %comspec% /C "#qbasic" /run %full_name'
    generate=''
    check=''
    extension='qb'/>

<!-- FreeBasic -->
<de
    code="302"
    compile='#spawner "#freeBasic" -lang qb %full_name'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'
    extension='bas'/>

<!-- Java -->
<de
    code="401"
    compile='#spawner %comspec% /C ..\javac.cmd "%full_name"'
    run='#run "#java\java.exe" -Xss64m "%name"'
    interactor_name='"#java\java.exe" -Xss64m "Interact"'
    run_interactive='#run_interactive "#java\java.exe" -Xss64m "%name"'
    runfile='%name.class'
    generate='#spawner%redir %limits -wl:100 "#java\java.exe" -Xmx256m -Xss64m "%name" %args'
    check='#spawner %limits "#java\java.exe" -Xss64m "%name" %checker_args'
    extension='java'/>

<!-- C# 1.1 -->
<de
    code="402"
    compile='#spawner "#ms_csc" "%full_name"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'
    extension='cs'/>

<!-- Java + testlib4j.jar -->
<de
    code="403"
    compile='#spawner "#java\javac.exe" "%full_name" -cp testlib4j.jar'
    run='#run "#java\java.exe" -Xss64m "%name"'
    generate='#spawner%redir %limits -wl:100 "#java\java.exe" -Xss64m "%name" %args'
    check='#spawner %limits "#java\java.exe" -Xss64m -cp testlib4j.jar;. ru.ifmo.testlib.CheckerFramework %name %checker_args'/>

<!-- Perl -->
<de
    code="501"
    compile=''
    run='#run "#perl" %full_name'
    run_interactive='#run_interactive "#perl" %full_name'
    generate='#spawner%redir %limits "#perl" %full_name %args'
    validate='#spawner %limits "#perl" %full_name "%test_input"'
    check='#spawner %limits "#perl" %full_name %checker_args'
    extension='pl'/>

<!-- Python -->
<de
    code="502"
    compile='#spawner %comspec% /c ..\pycompile.cmd "%full_name"'
    run='#run "#python" %full_name'
    run_interactive='#run_interactive "#python" %full_name'
    generate='#spawner%redir %limits "#python" %full_name %args'
    validate='#spawner %limits "#python" %full_name "%test_input"'
    check='#spawner %limits "#python" %full_name %checker_args'
    extension='py'/>

<!-- Haskell -->
<de
    code="503"
    compile='#spawner "#haskell" %full_name'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'
    extension='hs'/>

<!-- Ruby -->
<de
    code="504"
    compile=''
    run='#run "#ruby" %full_name'
    run_interactive='#run_interactive "#ruby" %full_name'
    generate='#spawner%redir %limits #ruby %full_name %args'
    validate='#spawner %limits "#ruby" %full_name "%test_input"'
    check='#spawner %limits "#ruby" %full_name %checker_args'
    extension='rb'/>

<!-- PHP -->
<de
    code="505"
    compile=''
    run='#run "#php" %full_name'
    run_interactive='#run_interactive "#php" %full_name'
    generate='#spawner%redir %limits #php %full_name %args'
    validate='#spawner %limits "#php" %full_name "%test_input"'
    check='#spawner %limits "#php" %full_name %checker_args'
    extension='php'/>

<!-- Erlang -->
<de
    code="506"
    compile='#spawner %comspec% /C ..\erlc.cmd "%full_name"'
    run='#run "#erlang" -run "%name" -run init stop'
    runfile='%name.beam'
    generate='#spawner%redir %limits "#erlang" -run "%name" %args -run init stop'
    check='#spawner %limits "#erlang" -run "%name" %checker_args -run init stop'
    extension='erl'/>

<!-- NodeJS -->
<de
    code="507"
    compile='#spawner #nodejs -c "%full_name"'
    run='#run "#nodejs" "%full_name"'
    generate='#spawner%redir %limits "#nodejs" "%name" %args'
    validate='#spawner %limits "#nodejs" %full_name "%test_input"'
    check='#spawner %limits "#nodejs" %full_name %checker_args'
    extension='js'/>

</judge>
