<?xml version="1.0"?>
<judge
    name="fox"
    report_file="report.txt"
    stdout_file="stdout.txt"
    stderr_file="stderr.txt"
    sleep_time="2"
    workdir=""
    cachedir="cache"
    solutionsdir="solutions"
    logdir="log"
    rundir="run"
    modulesdir="modules"
    resultsdir="results"
    formal_input_fname="formal.input"
    show_child_stdout="0"
    save_child_stdout="1"
    show_child_stderr="0"
    save_child_stderr="1"
    cats_url="https://imcs.dvfu.ru/cats"
    polygon_url="https://polygon.codeforces.com"
    proxy=""
    api="DirectDatabase"
    columns="RVTMWCO"
    log_dump_size="200000"
    runtime_stderr_size="10000"
    confess=""
>
<!-- api: WebApi | DirectDatabase -->

<security
    cats_password="fox"
/>

<compile time_limit="30" memory_limit="512" write_limit="128M" />

<define name="#spawner" value="%workdir/spawner-bin/win32/sp.exe"/>
<define name='#checker_args' value='"%test_answer" "%test_output" "%test_input"'/>
<define name="#move" value="C:\WINDOWS\system32\cmd.exe /c move /y"/>
<define name="#gcc_stack" value=" -Wl,--stack=268435456"/>
<define name="#formal" value="%workdir/lib/cats-problem/CATS/Formal/Formal.pl"/>

<!-- This code is touched by install.pl -->
<define name="#arch_7z" de_code_autodetect="2" value="C:\Lang\7-Zip\7z.exe" />
<define name="#javac" de_code_autodetect="403" value="C:\Lang\jdk8\bin\javac.exe" />
<define name="#java" de_code_autodetect="403.runtime" value="C:\Lang\jdk8\bin\java.exe" />
<define name="#ms_csc" de_code_autodetect="402" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe" />
<define name="#go" de_code_autodetect="404" value="C:\Lang\go\bin\go.exe" />

<define name="#perl" de_code_autodetect="501" value="C:\Lang\perl\perl\bin\perl.exe" />
<define name="#python" de_code_autodetect="502" value="C:\Lang\python3\python.exe" />
<define name="#haskell" de_code_autodetect="503" value="C:\Lang\Haskell\2011.2.0.1\bin\ghc.exe" />
<define name="#ruby" de_code_autodetect="504" value="C:\Lang\ruby\bin\ruby.exe" />
<define name="#php" de_code_autodetect="505" value="C:\Lang\php\php.exe" />
<define name="#erlang" de_code_autodetect="506" value="C:\Lang\erlang\bin" />
<define name="#nodejs" de_code_autodetect="507" value="C:\Lang\nodejs\node.exe" />
<define name="#prolog" de_code_autodetect="509" value="C:\Lang\swipl\bin\swipl.exe" />

<define name="#qbasic" de_code_autodetect="301" value="C:\Lang\QBasic\1.0\QBASIC.EXE" />
<define name="#freeBasic" de_code_autodetect="302" value="C:\Lang\freebasic\fbc.exe" />

<define name="#ms_cpp" de_code_autodetect="103" value="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64\cl.exe" />
<define name="#gnu_c" de_code_autodetect="105" value="C:\Lang\mingw-w64\bin\gcc.exe" />
<define name="#gnu_cpp" de_code_autodetect="102" value="C:\Lang\mingw-w64\bin\g++.exe" />
<define name="#bcc" de_code_autodetect="104" value="%comspec% /C ..\bcc.cmd" />
<define name="#clang" de_code_autodetect="106" value="C:\Lang\clang\bin\clang++.exe" />

<define name="#rust" de_code_autodetect="120" value="C:\Lang\rust\bin\rustc.exe" />

<define name="#delphi" de_code_autodetect="203" value="C:\Lang\delphi\Bin\DCC32.EXE" />
<define name="#delphi_units" de_code_autodetect="203.units" value="C:\Lang\delphi\Bin" />
<define name="#fpc" de_code_autodetect="202" value="C:\Lang\lazarus\fpc\3.0.2\bin\i386-win32\fpc.exe" />
<define name="#pascalabc" de_code_autodetect="205" value="C:\Lang\pascalabc\pabcnetcclear.exe" />
<define name="#bpc" de_code_autodetect="201" value="%comspec% /C ..\bpc.cmd" />

<define name="#unity" de_code_autodetect="602" value="C:\Program Files\Unity\Hub\Editor\2018.3.0f2\Editor\Unity.exe" />
<!-- END -->

<!-- standart checkers -->
<checker
    name="nums"
    exec='"..\check\nums.exe" #checker_args'/>

<checker
    name="strs"
    exec='"..\check\strs.exe" #checker_args'/>

<checker
    name="longstrs"
    exec='"..\check\longstrs.exe" #checker_args'/>

<checker
    name="longnums"
    exec='"..\check\longnums.exe" #checker_args'/>

<checker
    name="floats2"
    exec='"..\check\floats2.exe" #checker_args'/>

<checker
    name="text"
    exec='"..\check\text.exe" #checker_args'/>


<!-- development environments (de) -->
<!-- Special: do not compile this file, used for modules -->
<de
    code="1"
    compile=''
    run=''
    generate=''
    check=''/>

<!-- Special: unzip answers -->
<de
    code="2"
    compile=''
    run='-so:%output_file -ho:1 "#arch_7z" x -so "%full_name" %test_rank.out'
    generate=''
    check=''
    extension='zip'/>

<!-- Special: copy text as an answer -->
<de
    code="3"
    compile='#move "%full_name" _cats_output_copy'
    run='#move _cats_output_copy %output_file'
    generate=''
    check=''/>

<!-- Special: zip code -->
<de
    code="4"
    compile='"#arch_7z" x "%full_name"'
    run=''
    generate=''
    check=''/>

<!-- Special: CATS::Formal code -->
<de
    code="5"
    compile=''
    run=''
    generate=''
    validate='#perl #formal -from INPUT="%full_name" -validate INPUT="%test_input"'
    check=''/>

<!-- Cross-platform C/C++ compiler -->
<de
    code="101"
    compile='"#gnu_cpp"#gcc_stack -O2 "%full_name" -o "%name.exe"'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    runfile='%name.exe'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'
    extension='cc'/>

<!-- G++ -->
<de
    code="102"
    compile='"#gnu_cpp" -std=c++0x#gcc_stack -O3 "%full_name" -o "%name.exe"'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    runfile='%name.exe'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'
    extension='cxx'/>

<!-- Visual C++ -->
<de
    code="103"
    compile='"#ms_cpp" /Ox /EHsc /nologo "%full_name" /Fe"%name.exe"'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    runfile='%name.exe'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'
    extension='cpp'/>

<!-- BC 3.1 -->
<de
    code="104"
    compile='#bcc -ml "%full_name"'
    run='%comspec% /C "%name.exe"'
    runfile='%name.exe'
    generate='%comspec% /C "%name.exe" %args'
    validate='%comspec% /C "%name.exe" "%test_input"'
    check='%comspec% /C "%name.exe" %checker_args'/>

<!-- GCC C only -->
<de
    code="105"
    compile='"#gnu_c" -x c#gcc_stack -O2 "%full_name" -o "%name.exe"'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    runfile='%name.exe'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'
    extension='c'/>

<!-- CLang -->
<de
    code="106"
    compile='"#clang" "%full_name" -o "%name.exe"'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'/>

<!-- CLang with Address Sanitizer-->
<de
    code="107"
    compile='"#clang" "%full_name" -o "%name.exe" -fsanitize=address'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'/>

<!-- Visual C++ 2003 compatible -->
<de
    code="113"
    compile='"#ms_cpp" /Dstdext=std /Zc:forScope- /Ox /EHsc /nologo "%full_name" /Fe"%name.exe"'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'/>

<!-- Rust -->
<de
    code="120"
    compile='"#rust" "%full_name" -o "%name.exe"'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'/>

<!-- BP -->
<de
    code="201"
    compile='#bpc "%full_name"'
    run='%comspec% /C "%name.exe"'
    generate='%comspec% /C "%name.exe" %args'
    validate='%comspec% /C "%name.exe" "%test_input"'
    check='%comspec% /C "%name.exe" %checker_args'/>

<!-- Free Pascal -->
<de
    code="202"
    compile='"#fpc" -Mobjfpc "%full_name" -o"%name.exe"'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    runfile='%name.exe'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'
    extension='lpr pas pp'/>

<!-- Delphi -->
<de
    code="203"
    compile='"#delphi" "-U#delphi_units" -CC "%full_name"'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    runfile='%name.exe'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'/>

<!-- Free Pascal in Delphi mode -->
<de
    code="204"
    compile='"#fpc" -Mdelphi "%full_name" -o"%name.exe"'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    runfile='%name.exe'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'
    extension='dpr'/>

<!-- PascalABC.NET -->
<de
    code="205"
    compile='"#pascalabc" "%full_name"'
    encoding="CP866"
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    runfile='%name.exe'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'/>

<!-- QBasic -->
<de
    code="301"
    compile=''
    run='%comspec% /C "#qbasic" /run %full_name'
    generate=''
    validate=''
    check=''
    extension='qb'/>

<!-- FreeBasic -->
<de
    code="302"
    compile='"#freeBasic" -lang qb %full_name'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    runfile='%name.exe'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'
    extension='bas'/>

<!-- Java -->
<de
    code="401"
    compile='"#javac" "%full_name"'
    run='"#java" -Xss64m "%name"'
    interactor_name='"#java" -Xss64m "Interact"'
    run_interactive='"#java" -Xss64m "%name"'
    runfile='%name.class'
    generate='"#java" -Xmx256m -Xss64m "%name" %args'
    validate='"#java" -Xmx256m -Xss64m "%name" "%test_input"'
    check='"#java" -Xss64m "%name" %checker_args'
    extension='java'/>

<!-- C# -->
<de
    code="402"
    compile='"#ms_csc" -out:main.exe "*.cs"'
    run='"main.exe"'
    run_interactive='"main.exe"'
    runfile='main.exe'
    generate='"main.exe" %args'
    validate='"main.exe" "%test_input"'
    check='"main.exe" %checker_args'
    extension='cs'/>

<!-- Java + testlib4j.jar -->
<de
    code="403"
    compile='"#javac" "%full_name" -cp testlib4j.jar'
    run='"#java" -Xss64m "%name"'
    generate='"#java" -Xss64m "%name" %args'
    check='"#java" -Xss64m -cp testlib4j.jar;. ru.ifmo.testlib.CheckerFramework %name %checker_args'/>

<!-- The Go Programming Language -->
<de
    code="404"
    compile='"#go" build -o "%name.exe" "%full_name" '
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    runfile='%name.exe'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'
    extension='go'/>

<!-- Perl -->
<de
    code="501"
    compile='"#perl" -c "%full_name"'
    run='"#perl" %full_name'
    run_interactive='"#perl" %full_name'
    generate='"#perl" %full_name %args'
    validate='"#perl" %full_name "%test_input"'
    check='"#perl" %full_name %checker_args'
    extension='pl'/>

<!-- Python -->
<de
    code="502"
    compile='"#python" -m py_compile "%full_name"'
    run='"#python" %full_name'
    run_interactive='"#python" %full_name'
    generate='"#python" %full_name %args'
    validate='"#python" %full_name "%test_input"'
    check='"#python" %full_name %checker_args'
    extension='py'/>

<!-- Haskell -->
<de
    code="503"
    compile='"#haskell" %full_name'
    run='"%name.exe"'
    run_interactive='"%name.exe"'
    generate='"%name.exe" %args'
    validate='"%name.exe" "%test_input"'
    check='"%name.exe" %checker_args'
    extension='hs'/>

<!-- Ruby -->
<de
    code="504"
    compile='"#ruby" -c "%full_name"'
    run='"#ruby" %full_name'
    run_interactive='"#ruby" %full_name'
    generate='"#ruby" %full_name %args'
    validate='"#ruby" %full_name "%test_input"'
    check='"#ruby" %full_name %checker_args'
    extension='rb'/>

<!-- PHP -->
<de
    code="505"
    compile='"#php" -l "%full_name"'
    run='"#php" %full_name'
    run_interactive='"#php" %full_name'
    generate='#php %full_name %args'
    validate='"#php" %full_name "%test_input"'
    check='"#php" %full_name %checker_args'
    extension='php'/>

<!-- Erlang -->
<de
    code="506"
    compile='"#erlang\erlc.exe" "%full_name"'
    run='"#erlang\erl.exe" -run "%name" -run init stop'
    runfile='%name.beam'
    generate='"#erlang\erl.exe" -run "%name" %args -run init stop'
    validate='"#erlang\erl.exe" -run "%name" "%test_input" -run init stop'
    check='"#erlang\erl.exe" -run "%name" %checker_args -run init stop'
    extension='erl'/>

<!-- NodeJS -->
<de
    code="507"
    compile='"#nodejs" -c "%full_name"'
    run='"#nodejs" "%full_name"'
    generate='"#nodejs" "%name" %args'
    validate='"#nodejs" %full_name "%test_input"'
    check='"#nodejs" %full_name %checker_args'
    extension='js'/>

<!-- SWI Prolog -->
<de
    code="509"
    compile='"#prolog" -q -c "%full_name"'
    compile_error_flag='ERROR'
    run='"#prolog" -g main -g halt -l "%full_name"'
    extension='pro'/>

<!-- Unity -->
<de
    code="602"
    compile='"#unity" -batchmode -quit -projectPath "project" -nographics -buildWindowsPlayer ./build/main.exe -logFile out.txt'
    run='./project/build/main.exe -batchmode -nographics'
    extension=''/>

</judge>
