<?xml version="1.0"?>
<judge
    name="fox"
    report_file="report.txt"
    stdout_file="stdout.txt"
    workdir="D:\ask\CATS\judge\"
    rundir="D:\ask\CATS\judge\run"
    modulesdir="D:\ask\CATS\judge\modules"
    formal_input_fname="formal.input"
    show_child_stdout="0"
    save_child_stdout="1"
>


<define name='#spawner' value='..\spawner\sp'/>
<define name="#arch_7z" value="C:\Program Files\7-Zip\7z.exe" />
<define name="#run" value='#spawner -runas:1 -u:test -p:esta -ho:1 -so: -tl:%time_limit -ml:%memory_limit -wl:30 -sw:0 -y:1 %deadline'/>
<define name="#default_interactor_name" value="Interact.exe" />
<define name="#run_interactive" value="#spawner --separator=// -hr=1 --out=nul -wl=30 -tl=%time_limit -ml=%memory_limit -y=1 --// -sr=report.txt --in=*1.stdout --out=*1.stdin %interactor_name --// %deadline -sr= "/>
<define name='#checker_args' value='"%test_answer" "%test_output" "%test_input"'/>
<define name="#move" value="#spawner C:\WINDOWS\system32\cmd.exe /c move /y"/>

<define name="#java" value="C:\Program Files\Java\jdk1.7.0_03\bin" />
<define name="#ms_csc" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe" />
<define name="#ruby" value="C:\Lang\Ruby\1.9.3\bin\ruby.exe" />
<define name="#perl" value="C:\Lang\Perl\5.12.3\perl\bin\perl.exe" />
<define name="#python" value="C:\Lang\Python\3.3.3\python.exe" />
<define name="#haskell" value="C:\Lang\Haskell\2011.2.0.1\bin\ghc.exe" />
<define name="#php" value="C:\Lang\PHP\5.4.0\php.exe" />
<define name="#erlang" value="C:\Lang\Erlang\erl5.10.4\bin\erl.exe" />

<define name="#qbasic" value="C:\Lang\QBasic\1.0\QBASIC.EXE" />
<define name="#freeBasic" value="C:\Lang\FreeBasic\0.23\fbc.exe" />

<define name="#ms_cpp" value="C:\Program Files\Microsoft Visual Studio 10.0\VC\bin\cl.exe" />
<define name="#gnu_c" value="%comspec% /C ..\gcc.cmd" />
<define name="#gnu_cpp" value="%comspec% /C ..\g++.cmd" />
<define name="#bcc" value="%comspec% /C ..\bcc.cmd" />

<define name="#delphi" value="C:\Program Files\Embarcadero\RAD Studio\7.0\bin\DCC32.EXE" />
<define name="#fpc" value="C:\Lang\FPC\2.6.0\bin\i386-win32\fpc.exe" />
<define name="#pascalabc" value="C:\Lang\PascalABC.NET\2.2\pabcnetcclear.exe" />
<define name="#bpc" value="%comspec% /C ..\bpc.cmd" />

<!-- standart checkers -->
<checker
    name="nums"
    exec='#spawner "..\check\nums.exe" #checker_args'/>

<checker
    name="strs"
    exec='#spawner "..\check\strs.exe" #checker_args'/>

<checker
    name="longstrs"
    exec='#spawner "..\check\longstrs.exe" #checker_args'/>

<checker
    name="longnums"
    exec='#spawner "..\check\longnums.exe" #checker_args'/>

<checker
    name="floats2"
    exec='#spawner "..\check\floats2.exe" #checker_args'/>

<checker
    name="text"
    exec='#spawner "..\check\text.exe" #checker_args'/>


<!-- development environments (de) -->
<!-- Special: do not compile this file, used for modules -->
<de
    code="1"
    compile=''
    run=''
    generate=''
    check=''/>

<!-- Special: unzip answers -->
<de
    code="2"
    compile=''
    run='#spawner -so:%output_file -ho:1 "#arch_7z" x -so "%full_name" %test_rank.out'
    generate=''
    check=''/>

<!-- Special: copy text as an answer -->
<de
    code="3"
    compile='#move "%full_name" _cats_output_copy'
    run='#move _cats_output_copy %output_file'
    generate=''
    check=''/>

<!-- Special: zip code -->
<de
    code="4"
    compile='#spawner "#arch_7z" x "%full_name"'
    run=''
    generate=''
    check=''/>

<!-- Cross-platform C/C++ compiler -->
<de
    code="101"
    compile='#spawner #gnu_cpp -O2 "%full_name" -o "%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- G++ 4.4.0 -->
<de
    code="102"
    compile='#spawner #gnu_cpp -Wl,--stack=268435456 -O3 "%full_name" -o "%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- Visual C++ -->
<de
    code="103"
    compile='#spawner "#ms_cpp" /Ox /EHsc /nologo "%full_name" /Fe"%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- BC 3.1 -->
<de
    code="104"
    compile='#spawner #bcc -ml "%full_name"'
    run='#run %comspec% /C "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits %comspec% /C "%name.exe" %args'
    validate='#spawner %limits %comspec% /C "%name.exe" "%test_input"'
    check='#spawner %limits %comspec% /C "%name.exe" %checker_args'/>

<!-- GCC 4.4.0 C only -->
<de
    code="105"
    compile='#spawner #gnu_c -x c -O2 "%full_name" -o "%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- Visual C++ 2003 compatible -->
<de
    code="113"
    compile='#spawner "#ms_cpp" /Dstdext=std /Zc:forScope- /Ox /EHsc /nologo "%full_name" /Fe"%name.exe"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- BP -->
<de
    code="201"
    compile='#spawner #bpc "%full_name"'
    run='#run %comspec% /C "%name.exe"'
    generate='#spawner%redir %limits %comspec% /C "%name.exe" %args'
    validate='#spawner %limits %comspec% /C "%name.exe" "%test_input"'
    check='#spawner %limits %comspec% /C "%name.exe" %checker_args'/>

<!-- Free Pascal -->
<de
    code="202"
    compile='#spawner "#fpc" -Mobjfpc "%full_name"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- Delphi -->
<de
    code="203"
    compile='#spawner "#delphi" -CC "%full_name"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- Free Pascal in Delphi mode -->
<de
    code="204"
    compile='#spawner "#fpc" -Mdelphi "%full_name"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- PascalABC.NET -->
<de
    code="205"
    compile='#spawner "#pascalabc" "%full_name"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- QBasic -->
<de
    code="301"
    compile=''
    run='#run %comspec% /C "#qbasic" /run %full_name'
    generate=''
    check=''/>

<!-- FreeBasic -->
<de
    code="302"
    compile='#spawner "#freeBasic" -lang qb %full_name'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- Java -->
<de
    code="401"
    compile='#spawner %comspec% /C ..\javac.cmd "%full_name"'
    run='#run "#java\java.exe" -Xss64m "%name"'
    interactor_name='"#java\java.exe" -Xss64m "Interact"'
    run_interactive='#run_interactive "#java\java.exe" -Xss64m "%name"'
    runfile='%name.class'
    generate='#spawner%redir %limits -wl:100 "#java\java.exe" -Xmx256m -Xss64m "%name" %args'
    check='#spawner %limits "#java\java.exe" -Xss64m "%name" %checker_args'/>

<!-- C# 1.1 -->
<de
    code="402"
    compile='#spawner "#ms_csc" "%full_name"'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    runfile='%name.exe'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- Java + testlib4j.jar -->
<de
    code="403"
    compile='#spawner "#java\javac.exe" "%full_name" -cp testlib4j.jar'
    run='#run "#java\java.exe" -Xss64m "%name"'
    generate='#spawner%redir %limits -wl:100 "#java\java.exe" -Xss64m "%name" %args'
    check='#spawner %limits "#java\java.exe" -Xss64m -cp testlib4j.jar;. ru.ifmo.testlib.CheckerFramework %name %checker_args'/>

<!-- Perl -->
<de
    code="501"
    compile=''
    run='#run "#perl" %full_name'
    generate='#spawner%redir %limits "#perl" %full_name %args'
    validate='#spawner %limits "#perl" %full_name "%test_input"'
    check='#spawner %limits "#perl" %full_name %checker_args'/>

<!-- Python -->
<de
    code="502"
    compile='#spawner %comspec% /c ..\pycompile.cmd "%full_name"'
    run='#run "#python" %full_name'
    generate='#spawner%redir %limits "#python" %full_name %args'
    validate='#spawner %limits "#python" %full_name "%test_input"'
    check='#spawner %limits "#python" %full_name %checker_args'/>

<!-- Haskell -->
<de
    code="503"
    compile='#spawner "#haskell" %full_name'
    run='#run "%name.exe"'
    run_interactive='#run_interactive "%name.exe"'
    generate='#spawner%redir %limits "%name.exe" %args'
    validate='#spawner %limits "%name.exe" "%test_input"'
    check='#spawner %limits "%name.exe" %checker_args'/>

<!-- Ruby -->
<de
    code="504"
    compile=''
    run='#run "#ruby" %full_name'
    generate='#spawner%redir %limits #ruby %full_name %args'
    validate='#spawner %limits "#ruby" %full_name "%test_input"'
    check='#spawner %limits "#ruby" %full_name %checker_args'/>

<!-- PHP -->
<de
    code="505"
    compile=''
    run='#run "#php" %full_name'
    generate='#spawner%redir %limits #php %full_name %args'
    validate='#spawner %limits "#php" %full_name "%test_input"'
    check='#spawner %limits "#php" %full_name %checker_args'/>

<!-- Erlang -->
<de
    code="506"
    compile='#spawner %comspec% /C ..\erlc.cmd "%full_name"'
    run='#run "#erlang" -run "%name" -run init stop'
    runfile='%name.beam'
    generate='#spawner%redir %limits "#erlang" -run "%name" %args -run init stop'
    check='#spawner %limits "#erlang" -run "%name" %checker_args -run init stop'/>

</judge>
